EXPO_PUBLIC_FIREBASE_apiKey=your_api_key_here
EXPO_PUBLIC_FIREBASE_authDomain=your_auth_domain_here
EXPO_PUBLIC_FIREBASE_projectId=your_project_id_here
EXPO_PUBLIC_FIREBASE_storageBucket=your_storage_bucket_here
EXPO_PUBLIC_FIREBASE_messagingSenderId=your_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_appId=your_app_id_here
EXPO_PUBLIC_FIREBASE_measurementId=your_measurement_id_here
